@alfredo-taboada/stress - v0.0.4: StriatedDilatantShearBand
Class StriatedDilatantShearBand
Striated Dilatant Shear Band:
For stress analysis, a Striated Dilatant Shear Band is equivalent to a Neoformed Striated Plane. The only difference relies on the type of material: Shear bands are observed specifically in granular porous rocks such as sandstones, whereas striated faults are observed in all types of rocks.
The plane of movement of a Striated Dilatant Shear Band is defined by two perpendicular vectors: The normal to the plane and the striation.
Striated Dilatant Shear Bands are defined in the input file as a striated plane. Optional parameters concerning the friction angle interval or the <Sigma 1,n> angular interval may be specified.
We make the following hypotheses concerning principal stress orientations: a) The compressional axis Sigma 1 is located in the plane of movement: Its direction is inside the extensional quadrant and may be constrained by optional parameters (friction, <Sigma 1,n>) b) The extensional axis Sigma 3 is located in the plane of movement: Its direction is inside the compressional quadrant and may be constrained by optional parameters (friction, <Sigma 1,n>) c) The intermediate axis Sigma 2 is located in the fault plane and is perpendicular to the striation.
Let Sm be the principal reference system for the stress tensor (Sigma 1, Sigma 3, Sigma 2)m obtained from the Striated Dilatant Shear Band i.e., the three stress axes satisfy the previous hypotheses.
Several data sets defining Striated Dilatant Shear Bands are considered:
Case 1: The optional parameters concerning the friction angle interval or the <Sigma 1,n> angular interval are not specified In such case, the location of the striated plane in the Mohr Circle is not constrained and includes all the left quadrant of the Circle. In other words, angle <Sigma 1,n> is in interval [PI/4,PI/2)
Case 2: The minimum and/or maximum friction angle phi are defined in interval [0, P1/2) The angle <Sigma 1,n> can de readily calculated from the friction angle using relation: <Sigma 1,n> = PI/4 + phi/2
Case 3: The minimum and/or maximum <Sigma 1,n> angular interval are defined
The geometry and kinematics of the Striated Dilatant Shear Band are defined: a) Each plane is defined by a set of 3 parameters, as follows: Fault strike: clockwise angle measured from the North direction [0, 360) Fault dip: [0, 90] Dip direction: (N, E, S, W) or a combination of two directions (NE, SE, SW, NW). b) The sense of mouvement is indicated for each fault plane: For verification purposes, it is recommended to indicate both the dip-slip and strike-slip compoenents, when possible. Dip-slip component: N = Normal fault, I = Inverse fault or thrust Strike-slip component: RL = Right-Lateral fault LL = Left-Lateral fault Undefined (the most compatible type of movement is selected **): UND Sense of mouvement: N, I, RL, LL, N-RL, N-LL, I-RL, I-LL, UND
Hierarchy
NeoformedStriatedPlane
StriatedDilatantShearBand
Index
Constructors
constructor
Properties
EPS
Mrot
active_
angleMean_nSigma1_Sm_nPlane
deltaTheta1_Sm
frictionAngleInterval
frictionAngleMax
frictionAngleMin
nPerpStriation
nPlane
nSigma1_Sm
nSigma1_Sm_Mean
nSigma1_nPlane_AngleInterval
nSigma1_nPlane_AngleMax
nSigma1_nPlane_AngleMin
nSigma2_Sm
nSigma3_Sm
nStriation
noPlane
oriented
plane
pos
problemType
strategy
weight_
Accessors
active
position
Methods
check
cost
initialize
nSigma1_Sm_Mean_deltaTheta1_Sm_MohrCircle
nbLinkedData
predict
rotationTensors_S2Sm_Mrot
setOptions
weight
Constructors
constructor
new StriatedDilatantShearBand(): StriatedDilatantShearBand
Returns StriatedDilatantShearBand
Inherited from NeoformedStriatedPlane.constructor
Properties
Protected EPS
EPS: number = 1e-7
Inherited from NeoformedStriatedPlane.EPS
Protected Mrot
Mrot: Matrix3x3[] = ...
Inherited from NeoformedStriatedPlane.Mrot
Protected active_
active_: boolean = true
Inherited from NeoformedStriatedPlane.active_
Protected angleMean_nSigma1_Sm_nPlane
angleMean_nSigma1_Sm_nPlane: number
Inherited from NeoformedStriatedPlane.angleMean_nSigma1_Sm_nPlane
Protected deltaTheta1_Sm
deltaTheta1_Sm: number = 0
Inherited from NeoformedStriatedPlane.deltaTheta1_Sm
Protected frictionAngleInterval
frictionAngleInterval: boolean = undefined
Inherited from NeoformedStriatedPlane.frictionAngleInterval
Protected frictionAngleMax
frictionAngleMax: number = undefined
Inherited from NeoformedStriatedPlane.frictionAngleMax
Protected frictionAngleMin
frictionAngleMin: number = undefined
Inherited from NeoformedStriatedPlane.frictionAngleMin
Protected nPerpStriation
nPerpStriation: Vector3
Inherited from NeoformedStriatedPlane.nPerpStriation
Protected nPlane
nPlane: Vector3 = undefined
Inherited from NeoformedStriatedPlane.nPlane
Protected nSigma1_Sm
nSigma1_Sm: Vector3
Inherited from NeoformedStriatedPlane.nSigma1_Sm
Protected nSigma1_Sm_Mean
nSigma1_Sm_Mean: Vector3
Inherited from NeoformedStriatedPlane.nSigma1_Sm_Mean
Protected nSigma1_nPlane_AngleInterval
nSigma1_nPlane_AngleInterval: boolean = undefined
Inherited from NeoformedStriatedPlane.nSigma1_nPlane_AngleInterval
Protected nSigma1_nPlane_AngleMax
nSigma1_nPlane_AngleMax: number = undefined
Inherited from NeoformedStriatedPlane.nSigma1_nPlane_AngleMax
Protected nSigma1_nPlane_AngleMin
nSigma1_nPlane_AngleMin: number = undefined
Inherited from NeoformedStriatedPlane.nSigma1_nPlane_AngleMin
Protected nSigma2_Sm
nSigma2_Sm: Vector3
Inherited from NeoformedStriatedPlane.nSigma2_Sm
Protected nSigma3_Sm
nSigma3_Sm: Vector3
Inherited from NeoformedStriatedPlane.nSigma3_Sm
Protected nStriation
nStriation: Vector3 = undefined
Inherited from NeoformedStriatedPlane.nStriation
Protected noPlane
noPlane: number = 0
Inherited from NeoformedStriatedPlane.noPlane
Protected oriented
oriented: boolean = true
Inherited from NeoformedStriatedPlane.oriented
Protected plane
plane: boolean = false
Inherited from NeoformedStriatedPlane.plane
Protected pos
pos: Vector3 = undefined
Inherited from NeoformedStriatedPlane.pos
Protected problemType
problemType: StriatedPlaneProblemType = StriatedPlaneProblemType.DYNAMIC
Inherited from NeoformedStriatedPlane.problemType
Protected strategy
strategy: FractureStrategy = FractureStrategy.ANGLE
Inherited from NeoformedStriatedPlane.strategy
Protected weight_
weight_: number = 1
Inherited from NeoformedStriatedPlane.weight_
Accessors
active
get active(): boolean
Returns boolean
Inherited from NeoformedStriatedPlane.active
set active(a: boolean): void
Parameters
a: boolean
Returns void
Inherited from NeoformedStriatedPlane.active
position
get position(): Point3D
Returns Point3D
Inherited from NeoformedStriatedPlane.position
Methods
check
check(__namedParameters: {
displ: Vector3;
strain: Matrix3x3;
stress: Matrix3x3;
}): boolean
Brief
Check the consistency of the datum
Parameters
__namedParameters: {
displ: Vector3;
strain: Matrix3x3;
stress: Matrix3x3;
}
The options
displ: Vector3
strain: Matrix3x3
stress: Matrix3x3
Returns boolean
Inherited from NeoformedStriatedPlane.check
cost
cost(__namedParameters: {
displ: Vector3;
strain: HypotheticalSolutionTensorParameters;
stress: HypotheticalSolutionTensorParameters;
}): number
Brief
Compute the cost of this datum
Parameters
__namedParameters: {
displ: Vector3;
strain: HypotheticalSolutionTensorParameters;
stress: HypotheticalSolutionTensorParameters;
}
The options
displ: Vector3
strain: HypotheticalSolutionTensorParameters
stress: HypotheticalSolutionTensorParameters
Returns number
Inherited from NeoformedStriatedPlane.cost
initialize
initialize(args: Tokens[]): DataStatus
Replace the constructor
Parameters
args: Tokens[]
Returns DataStatus
Inherited from NeoformedStriatedPlane.initialize
Protected nSigma1_Sm_Mean_deltaTheta1_Sm_MohrCircle
nSigma1_Sm_Mean_deltaTheta1_Sm_MohrCircle(): void
Returns void
Inherited from NeoformedStriatedPlane.nSigma1_Sm_Mean_deltaTheta1_Sm_MohrCircle
nbLinkedData
nbLinkedData(): number
Returns number
Inherited from NeoformedStriatedPlane.nbLinkedData
predict
predict(__namedParameters: {
displ?: Vector3;
strain?: Matrix3x3;
stress?: Matrix3x3;
}): any
After stress inersion, get the inered data orientation/magnitude/etc for this specific Data
Parameters
__namedParameters: {
displ?: Vector3;
strain?: Matrix3x3;
stress?: Matrix3x3;
}
Optional displ?: Vector3
Optional strain?: Matrix3x3
Optional stress?: Matrix3x3
Returns any
Inherited from NeoformedStriatedPlane.predict
Protected rotationTensors_S2Sm_Mrot
rotationTensors_S2Sm_Mrot(): void
Returns void
Inherited from NeoformedStriatedPlane.rotationTensors_S2Sm_Mrot
setOptions
setOptions(options: {
[key: string]: any;
}): boolean
Parameters
options: {
[key: string]: any;
}
[key: string]: any
Returns boolean
Inherited from NeoformedStriatedPlane.setOptions
weight
weight(): number
Returns number
Inherited from NeoformedStriatedPlane.weight
